SpinSmart protocol_0 0 9 O O
Plasmid protocol_0 10 17 O O
Purification protocol_0 18 30 O O

Protocol protocol_0 31 39 O O
: protocol_0 39 40 O O
High protocol_0 41 45 O O
- protocol_0 45 46 O O
copy protocol_0 46 50 O O
plasmid protocol_0 51 58 O O
DNA protocol_0 59 62 O O
from protocol_0 63 67 O O
E. protocol_0 68 70 O O
coli protocol_0 71 75 O O

Start protocol_0 76 81 B-Action S-Action
with protocol_0 82 86 O O
1 protocol_0 87 88 B-Amount B-Amount
- protocol_0 88 89 I-Amount I-Amount
5 protocol_0 89 90 I-Amount I-Amount
ml protocol_0 91 93 I-Amount E-Amount
E. protocol_0 94 96 B-Reagent B-Reagent
coli protocol_0 97 101 I-Reagent I-Reagent
LB protocol_0 102 104 I-Reagent I-Reagent
culture protocol_0 105 112 I-Reagent I-Reagent
* protocol_0 112 113 I-Reagent E-Reagent
, protocol_0 113 114 O O
pellet protocol_0 115 121 B-Action S-Action
cells protocol_0 122 127 B-Reagent S-Reagent
in protocol_0 128 130 O O
a protocol_0 131 132 O O
microcentrifuge protocol_0 133 148 B-Device S-Device
for protocol_0 149 152 O O
30 protocol_0 153 155 B-Time B-Time
sec protocol_0 156 159 I-Time E-Time
at protocol_0 160 162 O O
11,000 protocol_0 163 169 B-Speed B-Speed
x protocol_0 170 171 I-Speed I-Speed
g. protocol_0 172 174 I-Speed E-Speed
Discard protocol_0 175 182 B-Action S-Action
the protocol_0 183 186 O O
supernatant protocol_0 187 198 B-Reagent S-Reagent
and protocol_0 199 202 O O
remove protocol_0 203 209 B-Action S-Action
as protocol_0 210 212 O O
much protocol_0 213 217 O O
of protocol_0 218 220 O O
the protocol_0 221 224 O O
liquid protocol_0 225 231 B-Mention S-Mention
as protocol_0 232 234 O O
possible protocol_0 235 243 O O
. protocol_0 243 244 O O

Add protocol_0 245 248 B-Action S-Action
250 protocol_0 249 252 B-Amount B-Amount
µl protocol_0 253 255 I-Amount E-Amount
PB1 protocol_0 256 259 B-Reagent B-Reagent
Resuspension protocol_0 260 272 I-Reagent I-Reagent
Buffer protocol_0 273 279 I-Reagent E-Reagent
. protocol_0 279 280 O O

Vortex protocol_0 281 287 B-Action S-Action
or protocol_0 288 290 O O
pipet protocol_0 291 296 B-Action S-Action
up protocol_0 297 299 B-Method B-Method
and protocol_0 300 303 I-Method I-Method
down protocol_0 304 308 I-Method E-Method
to protocol_0 309 311 O O
resuspend protocol_0 312 321 B-Action S-Action
the protocol_0 322 325 O O
cell protocol_0 326 330 B-Reagent B-Reagent
pellet protocol_0 331 337 I-Reagent E-Reagent
completely protocol_0 338 348 B-Modifier S-Modifier
. protocol_0 348 349 O O

No protocol_0 350 352 O O
cell protocol_0 353 357 O O
clumps protocol_0 358 364 O O
should protocol_0 365 371 O O
be protocol_0 372 374 O O
visible protocol_0 375 382 O O
. protocol_0 382 383 O O

Add protocol_0 384 387 B-Action S-Action
250 protocol_0 388 391 B-Amount B-Amount
µl protocol_0 392 394 I-Amount E-Amount
PB2 protocol_0 395 398 B-Reagent B-Reagent
Lysis protocol_0 399 404 I-Reagent I-Reagent
Buffer protocol_0 405 411 I-Reagent E-Reagent
. protocol_0 411 412 O O

Invert protocol_0 413 419 B-Action S-Action
the protocol_0 420 423 O O
tube protocol_0 424 428 B-Location S-Location
6 protocol_0 429 430 B-Numerical B-Numerical
- protocol_0 430 431 I-Numerical I-Numerical
8 protocol_0 431 432 I-Numerical E-Numerical
times protocol_0 433 438 O O
to protocol_0 439 441 O O
mix protocol_0 442 445 B-Action S-Action
completely protocol_0 446 456 B-Modifier S-Modifier
. protocol_0 456 457 O O

Do protocol_0 458 460 O O
not protocol_0 461 464 O O
vortex protocol_0 465 471 O O
! protocol_0 471 472 O O
. protocol_0 472 473 O O

Incubate protocol_0 474 482 B-Action S-Action
at protocol_0 483 485 O O
room protocol_0 486 490 B-Temperature B-Temperature
temperature protocol_0 491 502 I-Temperature E-Temperature
for protocol_0 503 506 O O
up protocol_0 507 509 O O
to protocol_0 510 512 O O
5 protocol_0 513 514 B-Time B-Time
min protocol_0 515 518 I-Time E-Time
or protocol_0 519 521 O O
until protocol_0 522 527 O O
lysate protocol_0 528 534 B-Reagent S-Reagent
appears protocol_0 535 542 B-Modifier S-Modifier
clear protocol_0 543 548 B-Action S-Action
. protocol_0 548 549 O O

Add protocol_0 550 553 B-Action S-Action
300 protocol_0 554 557 B-Amount B-Amount
µl protocol_0 558 560 I-Amount E-Amount
PB3 protocol_0 561 564 B-Reagent B-Reagent
Neutralization protocol_0 565 579 I-Reagent I-Reagent
Buffer protocol_0 580 586 I-Reagent E-Reagent
. protocol_0 586 587 O O

Invert protocol_0 588 594 B-Action S-Action
the protocol_0 595 598 O O
tube protocol_0 599 603 B-Location S-Location
6 protocol_0 604 605 B-Numerical B-Numerical
- protocol_0 605 606 I-Numerical I-Numerical
8 protocol_0 606 607 I-Numerical E-Numerical
times protocol_0 608 613 O O
to protocol_0 614 616 O O
mix protocol_0 617 620 B-Method S-Method
completely protocol_0 621 631 B-Modifier S-Modifier
. protocol_0 631 632 O O

Do protocol_0 633 635 B-Action B-Action
not protocol_0 636 639 I-Action I-Action
vortex protocol_0 640 646 I-Action E-Action
! protocol_0 646 647 O O
. protocol_0 647 648 O O

Centrifuge protocol_0 649 659 B-Action S-Action
for protocol_0 660 663 O O
5 protocol_0 664 665 B-Time B-Time
min protocol_0 666 669 I-Time E-Time
at protocol_0 670 672 O O
11,000 protocol_0 673 679 B-Speed B-Speed
x protocol_0 680 681 I-Speed I-Speed
g protocol_0 682 683 I-Speed E-Speed
at protocol_0 684 686 O O
room protocol_0 687 691 B-Temperature B-Temperature
temperature protocol_0 692 703 I-Temperature E-Temperature
. protocol_0 703 704 O O

If protocol_0 705 707 O O
precipitate protocol_0 708 719 O O
is protocol_0 720 722 O O
not protocol_0 723 726 O O
completely protocol_0 727 737 O O
clear protocol_0 738 743 O O
from protocol_0 744 748 O O
the protocol_0 749 752 O O
lysate protocol_0 753 759 O O
, protocol_0 759 760 O O
centrifuge protocol_0 761 771 O O
again protocol_0 772 777 O O
for protocol_0 778 781 O O
5 protocol_0 782 783 O O
min protocol_0 784 787 O O
at protocol_0 788 790 O O
11,000 protocol_0 791 797 O O
x protocol_0 798 799 O O
g protocol_0 800 801 O O
at protocol_0 802 804 O O
room protocol_0 805 809 O O
temperature protocol_0 810 821 O O
. protocol_0 821 822 O O

Place protocol_0 823 828 B-Action S-Action
a protocol_0 829 830 O O
SpinSmart protocol_0 831 840 B-Location B-Location
Plasmid protocol_0 841 848 I-Location I-Location
Binding protocol_0 849 856 I-Location I-Location
Column protocol_0 857 863 I-Location E-Location
in protocol_0 864 866 O O
a protocol_0 867 868 O O
Collection protocol_0 869 879 B-Location B-Location
Tube protocol_0 880 884 I-Location E-Location
( protocol_0 885 886 O O
2 protocol_0 886 887 B-Amount B-Amount
ml protocol_0 888 890 I-Amount E-Amount
) protocol_0 890 891 O O
and protocol_0 892 895 O O
load protocol_0 896 900 B-Action S-Action
a protocol_0 901 902 O O
maximum protocol_0 903 910 B-Modifier S-Modifier
of protocol_0 911 913 O O
750 protocol_0 914 917 B-Amount B-Amount
µl protocol_0 918 920 I-Amount E-Amount
of protocol_0 921 923 O O
the protocol_0 924 927 O O
supernatant protocol_0 928 939 B-Reagent S-Reagent
( protocol_0 940 941 O O
from protocol_0 941 945 O O
the protocol_0 946 949 O O
" protocol_0 950 951 O O
Lysate protocol_0 951 957 O O
Clarification protocol_0 958 971 O O
" protocol_0 971 972 O O
section protocol_0 973 980 O O
above protocol_0 981 986 O O
) protocol_0 986 987 O O
onto protocol_0 988 992 O O
the protocol_0 993 996 O O
column protocol_0 997 1003 B-Reagent S-Reagent
. protocol_0 1003 1004 O O

Centrifuge protocol_0 1005 1015 B-Action S-Action
for protocol_0 1016 1019 O O
1 protocol_0 1020 1021 B-Time B-Time
min protocol_0 1022 1025 I-Time E-Time
at protocol_0 1026 1028 O O
11,000 protocol_0 1029 1035 B-Speed B-Speed
x protocol_0 1036 1037 I-Speed I-Speed
g. protocol_0 1038 1040 I-Speed E-Speed
Discard protocol_0 1041 1048 B-Action S-Action
flow protocol_0 1049 1053 B-Reagent B-Reagent
- protocol_0 1053 1054 I-Reagent I-Reagent
through protocol_0 1054 1061 I-Reagent E-Reagent
and protocol_0 1062 1065 O O
place protocol_0 1066 1071 B-Action S-Action
the protocol_0 1072 1075 O O
SpinSmart protocol_0 1076 1085 B-Location B-Location
Plasmid protocol_0 1086 1093 I-Location I-Location
Binding protocol_0 1094 1101 I-Location I-Location
Column protocol_0 1102 1108 I-Location E-Location
into protocol_0 1109 1113 O O
the protocol_0 1114 1117 O O
Collection protocol_0 1118 1128 B-Location B-Location
Tube protocol_0 1129 1133 I-Location E-Location
( protocol_0 1134 1135 O O
2 protocol_0 1135 1136 B-Amount B-Amount
ml protocol_0 1137 1139 I-Amount E-Amount
) protocol_0 1139 1140 O O
. protocol_0 1140 1141 O O

Optional protocol_0 1142 1150 O O
: protocol_0 1150 1151 O O
For protocol_0 1152 1155 O O
host protocol_0 1156 1160 O O
strains protocol_0 1161 1168 O O
containing protocol_0 1169 1179 O O
high protocol_0 1180 1184 O O
levels protocol_0 1185 1191 O O
of protocol_0 1192 1194 O O
nucleases protocol_0 1195 1204 O O
( protocol_0 1205 1206 O O
e.g. protocol_0 1206 1210 O O
HB101 protocol_0 1211 1216 O O
or protocol_0 1217 1219 O O
strains protocol_0 1220 1227 O O
of protocol_0 1228 1230 O O
the protocol_0 1231 1234 O O
JM protocol_0 1235 1237 O O
series protocol_0 1238 1244 O O
) protocol_0 1244 1245 O O
, protocol_0 1245 1246 O O
perform protocol_0 1247 1254 B-Action S-Action
a protocol_0 1255 1256 O O
wash protocol_0 1257 1261 B-Method B-Method
step protocol_0 1262 1266 I-Method E-Method
with protocol_0 1267 1271 O O
500 protocol_0 1272 1275 B-Amount B-Amount
µl protocol_0 1276 1278 I-Amount E-Amount
PB4 protocol_0 1279 1282 B-Reagent B-Reagent
Wash protocol_0 1283 1287 I-Reagent I-Reagent
Buffer protocol_0 1288 1294 I-Reagent E-Reagent
pre protocol_0 1295 1298 B-Action B-Action
- protocol_0 1298 1299 I-Action I-Action
warmed protocol_0 1299 1305 I-Action E-Action
to protocol_0 1306 1308 O O
50 protocol_0 1309 1311 B-Temperature B-Temperature
° protocol_0 1311 1312 I-Temperature I-Temperature
C protocol_0 1312 1313 I-Temperature E-Temperature
. protocol_0 1313 1314 O O

Centrifuge protocol_0 1315 1325 B-Action S-Action
for protocol_0 1326 1329 O O
1 protocol_0 1330 1331 B-Time B-Time
min protocol_0 1332 1335 I-Time E-Time
at protocol_0 1336 1338 O O
11,000 protocol_0 1339 1345 B-Speed B-Speed
x protocol_0 1346 1347 I-Speed I-Speed
g protocol_0 1348 1349 I-Speed E-Speed
before protocol_0 1350 1356 O O
proceeding protocol_0 1357 1367 O O
with protocol_0 1368 1372 O O
Buffer protocol_0 1373 1379 O O
PB5 protocol_0 1380 1383 O O
. protocol_0 1383 1384 O O

Add protocol_0 1385 1388 B-Action S-Action
600 protocol_0 1389 1392 B-Amount B-Amount
µl protocol_0 1393 1395 I-Amount E-Amount
PB5 protocol_0 1396 1399 B-Reagent B-Reagent
Wash protocol_0 1400 1404 I-Reagent I-Reagent
Buffer protocol_0 1405 1411 I-Reagent E-Reagent
( protocol_0 1412 1413 O O
make protocol_0 1413 1417 O O
sure protocol_0 1418 1422 O O
EtOH protocol_0 1423 1427 O O
has protocol_0 1428 1431 O O
been protocol_0 1432 1436 O O
added protocol_0 1437 1442 O O
) protocol_0 1442 1443 O O
. protocol_0 1443 1444 O O

Centrifuge protocol_0 1445 1455 B-Action S-Action
for protocol_0 1456 1459 O O
1 protocol_0 1460 1461 B-Time B-Time
min protocol_0 1462 1465 I-Time E-Time
at protocol_0 1466 1468 O O
11,000 protocol_0 1469 1475 B-Speed B-Speed
x protocol_0 1476 1477 I-Speed I-Speed
g. protocol_0 1478 1480 I-Speed E-Speed
Discard protocol_0 1481 1488 B-Action S-Action
flow protocol_0 1489 1493 B-Reagent B-Reagent
- protocol_0 1493 1494 I-Reagent I-Reagent
through protocol_0 1494 1501 I-Reagent E-Reagent
and protocol_0 1502 1505 O O
place protocol_0 1506 1511 B-Action S-Action
the protocol_0 1512 1515 O O
SpinSmart protocol_0 1516 1525 B-Reagent B-Reagent
Plasmid protocol_0 1526 1533 I-Reagent I-Reagent
Column protocol_0 1534 1540 I-Reagent E-Reagent
back protocol_0 1541 1545 O O
into protocol_0 1546 1550 O O
the protocol_0 1551 1554 O O
empty protocol_0 1555 1560 B-Modifier S-Modifier
Collection protocol_0 1561 1571 B-Location B-Location
Tube protocol_0 1572 1576 I-Location E-Location
( protocol_0 1577 1578 O O
2 protocol_0 1578 1579 B-Amount B-Amount
ml protocol_0 1580 1582 I-Amount E-Amount
) protocol_0 1582 1583 O O
. protocol_0 1583 1584 O O

Centrifuge protocol_0 1585 1595 B-Action S-Action
for protocol_0 1596 1599 O O
2 protocol_0 1600 1601 B-Time B-Time
min protocol_0 1602 1605 I-Time E-Time
at protocol_0 1606 1608 O O
11,000 protocol_0 1609 1615 B-Speed B-Speed
x protocol_0 1616 1617 I-Speed I-Speed
g protocol_0 1618 1619 I-Speed E-Speed
and protocol_0 1620 1623 O O
discard protocol_0 1624 1631 B-Action S-Action
the protocol_0 1632 1635 O O
Collection protocol_0 1636 1646 B-Location B-Location
Tube protocol_0 1647 1651 I-Location E-Location
( protocol_0 1652 1653 O O
2 protocol_0 1653 1654 B-Amount B-Amount
ml protocol_0 1655 1657 I-Amount E-Amount
) protocol_0 1657 1658 O O
. protocol_0 1658 1659 O O

Place protocol_0 1660 1665 B-Action S-Action
the protocol_0 1666 1669 O O
SpinSmart protocol_0 1670 1679 B-Location B-Location
Plasmid protocol_0 1680 1687 I-Location I-Location
Binding protocol_0 1688 1695 I-Location I-Location
Column protocol_0 1696 1702 I-Location E-Location
in protocol_0 1703 1705 O O
a protocol_0 1706 1707 O O
1.5 protocol_0 1708 1711 B-Amount B-Amount
ml protocol_0 1712 1714 I-Amount E-Amount
microcentrifuge protocol_0 1715 1730 B-Location B-Location
tube protocol_0 1731 1735 I-Location E-Location
( protocol_0 1736 1737 O O
not protocol_0 1737 1740 O O
provided protocol_0 1741 1749 O O
) protocol_0 1749 1750 O O
and protocol_0 1751 1754 O O
add protocol_0 1755 1758 B-Action S-Action
50 protocol_0 1759 1761 B-Amount B-Amount
µl protocol_0 1762 1764 I-Amount E-Amount
PB6 protocol_0 1765 1768 B-Reagent B-Reagent
Elution protocol_0 1769 1776 I-Reagent I-Reagent
Buffer protocol_0 1777 1783 I-Reagent E-Reagent
. protocol_0 1783 1784 O O

Incubate protocol_0 1785 1793 B-Action S-Action
for protocol_0 1794 1797 O O
1 protocol_0 1798 1799 B-Time B-Time
min protocol_0 1800 1803 I-Time E-Time
at protocol_0 1804 1806 O O
room protocol_0 1807 1811 B-Temperature B-Temperature
temperature protocol_0 1812 1823 I-Temperature E-Temperature
. protocol_0 1823 1824 O O

Centrifuge protocol_0 1825 1835 B-Action S-Action
for protocol_0 1836 1839 O O
1 protocol_0 1840 1841 B-Time B-Time
min protocol_0 1842 1845 I-Time E-Time
at protocol_0 1846 1848 O O
11,000 protocol_0 1849 1855 B-Speed B-Speed
x protocol_0 1856 1857 I-Speed I-Speed
g. protocol_0 1858 1860 I-Speed E-Speed

Super protocol_1 0 5 O O
simple protocol_1 6 12 O O
In protocol_1 13 15 O O
vivo protocol_1 16 20 O O
Hoechst protocol_1 21 28 O O
staining protocol_1 29 37 O O
of protocol_1 38 40 O O
unicellular protocol_1 41 52 O O
protists protocol_1 53 61 O O
Add protocol_1 62 65 B-Action S-Action
1/1000 protocol_1 66 72 B-Concentration S-Concentration
Hoechst protocol_1 73 80 B-Reagent B-Reagent
dye protocol_1 81 84 I-Reagent E-Reagent
( protocol_1 85 86 O O
1 protocol_1 86 87 O O
uL protocol_1 88 90 O O
into protocol_1 91 95 O O
1 protocol_1 96 97 O O
mL protocol_1 98 100 O O
volume protocol_1 101 107 O O
of protocol_1 108 110 O O
cells).Keep protocol_1 111 122 B-Action S-Action
cells protocol_1 123 128 B-Reagent B-Reagent
with protocol_1 129 133 I-Reagent I-Reagent
dye protocol_1 134 137 I-Reagent E-Reagent
protected protocol_1 138 147 B-Method B-Method
from protocol_1 148 152 I-Method I-Method
light protocol_1 153 158 I-Method E-Method
. protocol_1 158 159 O O

Incubate protocol_1 160 168 B-Action S-Action
at protocol_1 169 171 O O
room protocol_1 172 176 B-Temperature B-Temperature
temperature protocol_1 177 188 I-Temperature E-Temperature
for protocol_1 189 192 O O
10 protocol_1 193 195 B-Time B-Time
minutes protocol_1 196 203 I-Time E-Time
. protocol_1 203 204 O O

Keep protocol_1 204 208 B-Action S-Action
cells protocol_1 209 214 B-Reagent B-Reagent
with protocol_1 215 219 I-Reagent I-Reagent
dye protocol_1 220 223 I-Reagent E-Reagent
protected protocol_1 224 233 B-Method B-Method
from protocol_1 234 238 I-Method I-Method
light protocol_1 239 244 I-Method E-Method
. protocol_1 244 245 O O

Centrifuge protocol_1 246 256 B-Action S-Action
cells protocol_1 257 262 B-Reagent S-Reagent
at protocol_1 263 265 O O
1000 protocol_1 266 270 B-Speed B-Speed
g protocol_1 270 271 I-Speed E-Speed
for protocol_1 272 275 O O
5 protocol_1 276 277 B-Time B-Time
minutes protocol_1 278 285 I-Time E-Time
. protocol_1 285 286 O O

Resuspend protocol_1 287 296 B-Action S-Action
with protocol_1 297 301 O O
fresh protocol_1 302 307 B-Reagent B-Reagent
growing protocol_1 308 315 I-Reagent I-Reagent
medium protocol_1 316 322 I-Reagent E-Reagent
. protocol_1 322 323 O O

Use protocol_1 324 327 O O
minimum protocol_1 328 335 B-Amount B-Amount
volume protocol_1 336 342 I-Amount E-Amount
of protocol_1 343 345 O O
medium protocol_1 346 352 B-Reagent S-Reagent
in protocol_1 353 355 O O
order protocol_1 356 361 O O
to protocol_1 362 364 O O
plate protocol_1 365 370 B-Action B-Action
in protocol_1 371 373 I-Action E-Action
to protocol_1 374 376 O O
the protocol_1 377 380 O O
slide protocol_1 381 386 B-Location S-Location
immediately protocol_1 387 398 B-Modifier S-Modifier
. protocol_1 398 399 O O

Mount protocol_1 400 405 B-Action S-Action
your protocol_1 406 410 O O
slide protocol_1 411 416 B-Location S-Location
and protocol_1 417 420 O O
ready protocol_1 421 426 O O
for protocol_1 427 430 O O
observation protocol_1 431 442 O O
under protocol_1 443 448 O O
microscope protocol_1 449 459 B-Device S-Device
. protocol_1 459 460 O O

Purification protocol_10 0 12 O O
of protocol_10 13 15 O O
pooled protocol_10 16 22 O O
PCR protocol_10 23 26 O O
amplicon protocol_10 27 35 O O
libraries protocol_10 36 45 O O
using protocol_10 46 51 O O
SPRI protocol_10 52 56 O O
beads protocol_10 57 62 O O
Vortex protocol_10 63 69 B-Action S-Action
AMPure protocol_10 70 76 B-Reagent B-Reagent
XP protocol_10 77 79 I-Reagent E-Reagent
or protocol_10 80 82 O O
RXN protocol_10 83 86 B-Reagent B-Reagent
pureplus protocol_10 87 95 I-Reagent I-Reagent
SPRI protocol_10 96 100 I-Reagent I-Reagent
beads protocol_10 101 106 I-Reagent E-Reagent
to protocol_10 107 109 O O
resuspend protocol_10 110 119 B-Action S-Action
. protocol_10 119 120 O O

Make protocol_10 121 125 B-Action S-Action
your protocol_10 126 130 O O
pooled protocol_10 131 137 B-Reagent B-Reagent
library protocol_10 138 145 I-Reagent E-Reagent
up protocol_10 146 148 O O
to protocol_10 149 151 O O
100 protocol_10 152 155 B-Amount B-Amount
μl protocol_10 156 158 I-Amount E-Amount
if protocol_10 159 161 O O
necessary protocol_10 162 171 O O
. protocol_10 171 172 O O

Add protocol_10 173 176 B-Action S-Action
60 protocol_10 177 179 B-Amount S-Amount

μl protocol_10 180 182 B-Amount S-Amount
resuspended protocol_10 183 194 B-Reagent B-Reagent
SPRI protocol_10 195 199 I-Reagent I-Reagent
beads protocol_10 200 205 I-Reagent E-Reagent
to protocol_10 206 208 O O
100 protocol_10 209 212 B-Amount B-Amount
μl protocol_10 213 215 I-Amount E-Amount
of protocol_10 216 218 O O
pooled protocol_10 219 225 B-Reagent B-Reagent
PCR protocol_10 226 229 I-Reagent I-Reagent
product protocol_10 230 237 I-Reagent E-Reagent
. protocol_10 237 238 O O

Mix protocol_10 239 242 B-Action S-Action

well protocol_10 243 247 B-Modifier S-Modifier
by protocol_10 248 250 O O
pipetting protocol_10 251 260 B-Method B-Method
up protocol_10 261 263 I-Method I-Method
and protocol_10 264 267 I-Method I-Method
down protocol_10 268 272 I-Method E-Method
at protocol_10 273 275 B-Modifier B-Modifier
least protocol_10 276 281 I-Modifier E-Modifier
10 protocol_10 282 284 B-Numerical S-Numerical
times protocol_10 285 290 O O
. protocol_10 290 291 O O

Vortex protocol_10 292 298 B-Action S-Action
AMPure protocol_10 299 305 B-Reagent B-Reagent
XP protocol_10 306 308 I-Reagent I-Reagent
beads protocol_10 309 314 I-Reagent E-Reagent
to protocol_10 315 317 O O
resuspend protocol_10 318 327 B-Action S-Action
. protocol_10 327 328 O O

Incubate protocol_10 329 337 B-Action S-Action
for protocol_10 338 341 O O
5 protocol_10 342 343 B-Time B-Time
minutes protocol_10 344 351 I-Time E-Time
at protocol_10 352 354 O O
room protocol_10 355 359 B-Temperature B-Temperature
temperature protocol_10 360 371 I-Temperature E-Temperature
. protocol_10 371 372 O O

Quickly protocol_10 373 380 B-Modifier S-Modifier
spin protocol_10 381 385 B-Action S-Action
the protocol_10 386 389 O O
tube protocol_10 390 394 B-Location S-Location
and protocol_10 395 398 O O
place protocol_10 399 404 B-Action S-Action
it protocol_10 405 407 B-Mention S-Mention
on protocol_10 408 410 O O
an protocol_10 411 413 O O
appropriate protocol_10 414 425 B-Modifier S-Modifier
magnetic protocol_10 426 434 B-Device B-Device
stand protocol_10 435 440 I-Device E-Device
to protocol_10 441 443 O O
separate protocol_10 444 452 O O
beads protocol_10 453 458 B-Reagent S-Reagent
from protocol_10 459 463 O O
supernatant protocol_10 464 475 B-Reagent S-Reagent
. protocol_10 475 476 O O

After protocol_10 477 482 O O
the protocol_10 483 486 O O
solution protocol_10 487 495 O O
is protocol_10 496 498 O O
clear protocol_10 499 504 O O
( protocol_10 505 506 O O
about protocol_10 506 511 O O
5 protocol_10 512 513 O O
minutes protocol_10 514 521 O O
) protocol_10 521 522 O O
, protocol_10 522 523 O O
carefully protocol_10 524 533 B-Modifier S-Modifier
remove protocol_10 534 540 B-Action S-Action
and protocol_10 541 544 O O
discard protocol_10 545 552 B-Action S-Action
the protocol_10 553 556 O O
supernatant protocol_10 557 568 B-Reagent S-Reagent
. protocol_10 568 569 O O

Be protocol_10 570 572 O O
careful protocol_10 573 580 O O
not protocol_10 581 584 O O
to protocol_10 585 587 O O
disturb protocol_10 588 595 O O
the protocol_10 596 599 O O
beads protocol_10 600 605 O O
that protocol_10 606 610 O O
contain protocol_10 611 618 O O
DNA protocol_10 619 622 O O
targets protocol_10 623 630 O O
( protocol_10 631 632 O O
Caution protocol_10 632 639 O O
: protocol_10 639 640 O O
do protocol_10 641 643 O O
not protocol_10 644 647 O O
discard protocol_10 648 655 O O
beads protocol_10 656 661 O O
) protocol_10 661 662 O O
. protocol_10 662 663 O O

Add protocol_10 664 667 B-Action S-Action
200 protocol_10 668 671 B-Amount B-Amount
μl protocol_10 672 674 I-Amount E-Amount
of protocol_10 675 677 O O
80 protocol_10 678 680 B-Concentration B-Concentration
% protocol_10 680 681 I-Concentration E-Concentration
freshly protocol_10 682 689 O O
prepared protocol_10 690 698 O O
ethanol protocol_10 699 706 B-Reagent S-Reagent
to protocol_10 707 709 O O
the protocol_10 710 713 O O
tube protocol_10 714 718 B-Location S-Location
while protocol_10 719 724 O O
in protocol_10 725 727 O O
the protocol_10 728 731 O O
magnetic protocol_10 732 740 B-Device B-Device
stand protocol_10 741 746 I-Device E-Device
. protocol_10 746 747 O O

Incubate protocol_10 748 756 B-Action S-Action
at protocol_10 757 759 O O
room protocol_10 760 764 B-Temperature B-Temperature
temperature protocol_10 765 776 I-Temperature E-Temperature
for protocol_10 777 780 O O
30 protocol_10 781 783 B-Time B-Time
seconds protocol_10 784 791 I-Time E-Time
, protocol_10 791 792 O O
and protocol_10 793 796 O O
then protocol_10 797 801 O O
carefully protocol_10 802 811 B-Modifier S-Modifier
remove protocol_10 812 818 B-Action S-Action
and protocol_10 819 822 O O
discard protocol_10 823 830 B-Action S-Action
the protocol_10 831 834 O O
supernatant protocol_10 835 846 B-Reagent S-Reagent
. protocol_10 846 847 O O

Add protocol_10 848 851 B-Action S-Action
200 protocol_10 852 855 B-Amount B-Amount
μl protocol_10 856 858 I-Amount E-Amount
of protocol_10 859 861 O O
80 protocol_10 862 864 B-Concentration B-Concentration
% protocol_10 864 865 I-Concentration E-Concentration
freshly protocol_10 866 873 B-Modifier B-Modifier
prepared protocol_10 874 882 I-Modifier E-Modifier
ethanol protocol_10 883 890 B-Reagent S-Reagent
to protocol_10 891 893 O O
the protocol_10 894 897 O O
tube protocol_10 898 902 B-Location S-Location
while protocol_10 903 908 O O
in protocol_10 909 911 O O
the protocol_10 912 915 O O
magnetic protocol_10 916 924 B-Device B-Device
stand protocol_10 925 930 I-Device E-Device
. protocol_10 930 931 O O

Incubate protocol_10 932 940 B-Action S-Action
at protocol_10 941 943 O O
room protocol_10 944 948 B-Temperature B-Temperature
temperature protocol_10 949 960 I-Temperature E-Temperature
for protocol_10 961 964 O O
30 protocol_10 965 967 B-Time B-Time
seconds protocol_10 968 975 I-Time E-Time
, protocol_10 975 976 O O
and protocol_10 977 980 O O
then protocol_10 981 985 O O
carefully protocol_10 986 995 B-Modifier S-Modifier
remove protocol_10 996 1002 B-Action S-Action
and protocol_10 1003 1006 O O
discard protocol_10 1007 1014 B-Action S-Action
the protocol_10 1015 1018 O O
supernatant protocol_10 1019 1030 B-Reagent S-Reagent
. protocol_10 1030 1031 O O

Add protocol_10 1032 1035 B-Action S-Action
200 protocol_10 1036 1039 B-Amount B-Amount
μl protocol_10 1040 1042 I-Amount E-Amount
of protocol_10 1043 1045 O O
80 protocol_10 1046 1048 B-Concentration B-Concentration
% protocol_10 1048 1049 I-Concentration E-Concentration
freshly protocol_10 1050 1057 O O
prepared protocol_10 1058 1066 O O
ethanol protocol_10 1067 1074 B-Reagent S-Reagent
to protocol_10 1075 1077 O O
the protocol_10 1078 1081 O O
tube protocol_10 1082 1086 B-Location S-Location
while protocol_10 1087 1092 O O
in protocol_10 1093 1095 O O
the protocol_10 1096 1099 O O
magnetic protocol_10 1100 1108 B-Device B-Device
stand protocol_10 1109 1114 I-Device E-Device
. protocol_10 1114 1115 O O

Incubate protocol_10 1116 1124 B-Action S-Action
at protocol_10 1125 1127 O O
room protocol_10 1128 1132 B-Temperature B-Temperature
temperature protocol_10 1133 1144 I-Temperature E-Temperature
for protocol_10 1145 1148 O O
30 protocol_10 1149 1151 B-Time B-Time
seconds protocol_10 1152 1159 I-Time E-Time
, protocol_10 1159 1160 O O
and protocol_10 1161 1164 O O
then protocol_10 1165 1169 O O
carefully protocol_10 1170 1179 O O
remove protocol_10 1180 1186 B-Action S-Action
and protocol_10 1187 1190 O O
discard protocol_10 1191 1198 B-Action S-Action
the protocol_10 1199 1202 O O
supernatant protocol_10 1203 1214 B-Reagent S-Reagent
. protocol_10 1214 1215 O O

Air protocol_10 1216 1219 B-Action S-Action

the protocol_10 1220 1223 O O
dry protocol_10 1224 1227 B-Reagent B-Reagent
beads protocol_10 1228 1233 I-Reagent E-Reagent
for protocol_10 1234 1237 O O
10 protocol_10 1238 1240 B-Time B-Time
minutes protocol_10 1241 1248 I-Time E-Time
while protocol_10 1249 1254 O O
the protocol_10 1255 1258 O O
tube protocol_10 1259 1263 O O
is protocol_10 1264 1266 O O
on protocol_10 1267 1269 O O
the protocol_10 1270 1273 O O
magnetic protocol_10 1274 1282 O O
stand protocol_10 1283 1288 O O
with protocol_10 1289 1293 O O
the protocol_10 1294 1297 O O
lid protocol_10 1298 1301 O O
open protocol_10 1302 1306 O O
. protocol_10 1306 1307 O O

Elute protocol_10 1308 1313 B-Action S-Action
the protocol_10 1314 1317 O O
DNA protocol_10 1318 1321 B-Reagent B-Reagent
target protocol_10 1322 1328 I-Reagent E-Reagent
from protocol_10 1329 1333 O O
the protocol_10 1334 1337 O O
beads protocol_10 1338 1343 B-Reagent S-Reagent
by protocol_10 1344 1346 O O
adding protocol_10 1347 1353 B-Action S-Action
30 protocol_10 1354 1356 B-Amount B-Amount
μl protocol_10 1357 1359 I-Amount E-Amount
of protocol_10 1360 1362 O O
10 protocol_10 1363 1365 B-Concentration B-Concentration
mM protocol_10 1366 1368 I-Concentration E-Concentration
Tris protocol_10 1369 1373 B-Reagent B-Reagent
- protocol_10 1373 1374 I-Reagent I-Reagent
HCl protocol_10 1374 1377 I-Reagent E-Reagent
, protocol_10 1377 1378 O O
pH protocol_10 1379 1381 B-Misc B-Misc
8.0 protocol_10 1382 1385 I-Misc E-Misc
or protocol_10 1386 1388 O O
0.1X protocol_10 1389 1393 B-Concentration S-Concentration

TE.Note protocol_10 1394 1401 B-Reagent S-Reagent

: protocol_10 1401 1402 O O
Be protocol_10 1403 1405 O O
sure protocol_10 1406 1410 O O
not protocol_10 1411 1414 O O
to protocol_10 1415 1417 O O
transfer protocol_10 1418 1426 O O
any protocol_10 1427 1430 O O
beads protocol_10 1431 1436 O O
. protocol_10 1436 1437 O O

Trace protocol_10 1438 1443 O O
amounts protocol_10 1444 1451 O O
of protocol_10 1452 1454 O O
bead protocol_10 1455 1459 O O
carry protocol_10 1460 1465 O O
over protocol_10 1466 1470 O O
may protocol_10 1471 1474 O O
affect protocol_10 1475 1481 O O
the protocol_10 1482 1485 O O
optimal protocol_10 1486 1493 O O
performance protocol_10 1494 1505 O O
of protocol_10 1506 1508 O O
the protocol_10 1509 1512 O O
polymerase protocol_10 1513 1523 O O
used protocol_10 1524 1528 O O
in protocol_10 1529 1531 O O
the protocol_10 1532 1535 O O
subsequent protocol_10 1536 1546 O O
PCR protocol_10 1547 1550 O O
step protocol_10 1551 1555 O O
. protocol_10 1555 1556 O O

Mix protocol_10 1557 1560 B-Action S-Action

well protocol_10 1561 1565 B-Modifier S-Modifier
by protocol_10 1566 1568 O O
pipetting protocol_10 1569 1578 B-Method B-Method
up protocol_10 1579 1581 I-Method I-Method
and protocol_10 1582 1585 I-Method I-Method
down protocol_10 1586 1590 I-Method E-Method
, protocol_10 1590 1591 O O
or protocol_10 1592 1594 O O
on protocol_10 1595 1597 O O
a protocol_10 1598 1599 O O
vortex protocol_10 1600 1606 B-Device B-Device
mixer protocol_10 1607 1612 I-Device E-Device
. protocol_10 1612 1613 O O

Quickly protocol_10 1614 1621 B-Modifier S-Modifier
spin protocol_10 1622 1626 B-Action S-Action
the protocol_10 1627 1630 O O
tube protocol_10 1631 1635 B-Location S-Location
and protocol_10 1636 1639 O O
place protocol_10 1640 1645 B-Action S-Action
it protocol_10 1646 1648 B-Mention S-Mention
on protocol_10 1649 1651 O O
the protocol_10 1652 1655 O O
magnetic protocol_10 1656 1664 B-Device B-Device
stand protocol_10 1665 1670 I-Device E-Device
. protocol_10 1670 1671 O O

After protocol_10 1672 1677 O O
the protocol_10 1678 1681 O O
solution protocol_10 1682 1690 O O
is protocol_10 1691 1693 O O
clear protocol_10 1694 1699 O O
( protocol_10 1700 1701 O O
about protocol_10 1701 1706 O O
5 protocol_10 1707 1708 O O
minutes protocol_10 1709 1716 O O
) protocol_10 1716 1717 O O
, protocol_10 1717 1718 O O
transfer protocol_10 1719 1727 B-Action S-Action
27ul protocol_10 1728 1732 B-Amount S-Amount
a protocol_10 1733 1734 O O
new protocol_10 1735 1738 O O
PCR protocol_10 1739 1742 B-Reagent B-Reagent
tube protocol_10 1743 1747 I-Reagent E-Reagent
for protocol_10 1748 1751 O O
amplification protocol_10 1752 1765 B-Method S-Method
. protocol_10 1765 1766 O O

OmniPrep protocol_100 0 8 O O
™ protocol_100 8 9 O O
For protocol_100 10 13 O O
High protocol_100 14 18 O O
Quality protocol_100 19 26 O O
Genomic protocol_100 27 34 O O
DNA protocol_100 35 38 O O
Extraction protocol_100 39 49 O O
From protocol_100 50 54 O O
Solid protocol_100 55 60 O O
Tissue protocol_100 61 67 O O
( protocol_100 68 69 O O

Fresh protocol_100 69 74 O O
or protocol_100 75 77 O O
Frozen protocol_100 78 84 O O
) protocol_100 84 85 O O
Centrifuge protocol_100 86 96 B-Action S-Action
for protocol_100 97 100 O O
1 protocol_100 101 102 B-Time B-Time
minute protocol_100 103 109 I-Time E-Time
at protocol_100 110 112 O O
14,000xg protocol_100 113 121 B-Speed S-Speed
. protocol_100 121 122 O O

For protocol_100 123 126 O O
optimal protocol_100 127 134 O O
yield protocol_100 135 140 O O
, protocol_100 140 141 O O
rapidly protocol_100 142 149 B-Modifier S-Modifier
dissect protocol_100 150 157 B-Action S-Action
tissue protocol_100 158 164 B-Reagent S-Reagent
and protocol_100 165 168 O O
proceed protocol_100 169 176 B-Action S-Action
with protocol_100 177 181 O O
DNA protocol_100 182 185 B-Method B-Method
extraction protocol_100 186 196 I-Method E-Method
immediately protocol_100 197 208 B-Modifier S-Modifier
, protocol_100 208 209 O O
keeping protocol_100 210 217 O O
samples protocol_100 218 225 O O
on protocol_100 226 228 B-Temperature B-Temperature
ice protocol_100 229 232 I-Temperature E-Temperature
or protocol_100 233 235 O O
freeze protocol_100 236 242 O O
in protocol_100 243 245 O O
liquid protocol_100 246 252 B-Reagent B-Reagent
nitrogen protocol_100 253 261 I-Reagent E-Reagent
and protocol_100 262 265 O O
store protocol_100 266 271 B-Action S-Action
at protocol_100 272 274 O O
-70 protocol_100 275 278 B-Temperature B-Temperature
° protocol_100 278 279 I-Temperature I-Temperature
C protocol_100 279 280 I-Temperature E-Temperature
until protocol_100 281 286 O O
required protocol_100 287 295 O O
. protocol_100 295 296 O O

On protocol_100 297 299 O O
ice protocol_100 300 303 B-Temperature S-Temperature
, protocol_100 303 304 O O
add protocol_100 305 308 B-Action S-Action
1 protocol_100 309 310 B-Amount B-Amount
- protocol_100 310 311 I-Amount I-Amount
10 protocol_100 311 313 I-Amount I-Amount
mg protocol_100 313 315 I-Amount E-Amount
ground protocol_100 316 322 B-Reagent B-Reagent
frozen protocol_100 323 329 I-Reagent I-Reagent
tissue protocol_100 330 336 I-Reagent E-Reagent
or protocol_100 337 339 O O
fresh protocol_100 340 345 B-Reagent B-Reagent
tissue protocol_100 346 352 I-Reagent E-Reagent
to protocol_100 353 355 O O
a protocol_100 356 357 O O
microcentrifuge protocol_100 358 373 B-Location B-Location
tube protocol_100 374 378 I-Location E-Location
containing protocol_100 379 389 O O
250µl protocol_100 390 395 B-Amount S-Amount
Genomic protocol_100 396 403 B-Reagent B-Reagent
Lysis protocol_100 404 409 I-Reagent I-Reagent
Buffer protocol_100 410 416 I-Reagent E-Reagent
. protocol_100 416 417 O O

Homogenize protocol_100 418 428 B-Action S-Action
the protocol_100 429 432 O O
sample protocol_100 433 439 B-Reagent S-Reagent
with protocol_100 440 444 O O
a protocol_100 445 446 O O
microfuge protocol_100 447 456 B-Device B-Device
pestle protocol_100 457 463 I-Device E-Device
until protocol_100 464 469 O O
a protocol_100 470 471 O O
homogenous protocol_100 472 482 O O
suspension protocol_100 483 493 O O
is protocol_100 494 496 O O
acquired protocol_100 497 505 O O
. protocol_100 505 506 O O

Add protocol_100 507 510 B-Action S-Action
an protocol_100 511 513 O O
additional protocol_100 514 524 O O
250µl protocol_100 525 530 B-Amount S-Amount
Genomic protocol_100 531 538 B-Reagent B-Reagent
Lysis protocol_100 539 544 I-Reagent I-Reagent
Buffer protocol_100 545 551 I-Reagent E-Reagent
. protocol_100 551 552 O O

Incubate protocol_100 553 561 B-Action S-Action
the protocol_100 562 565 O O
sample protocol_100 566 572 B-Reagent S-Reagent
at protocol_100 573 575 O O
55 protocol_100 576 578 B-Temperature B-Temperature
- protocol_100 578 579 I-Temperature I-Temperature
60 protocol_100 579 581 I-Temperature I-Temperature
° protocol_100 581 582 I-Temperature I-Temperature
C protocol_100 582 583 I-Temperature E-Temperature
for protocol_100 584 587 O O
15 protocol_100 588 590 B-Time B-Time
minutes protocol_100 591 598 I-Time E-Time
. protocol_100 598 599 O O

Do protocol_100 600 602 O O
not protocol_100 603 606 O O
heat protocol_100 607 611 O O
higher protocol_100 612 618 O O
than protocol_100 619 623 O O
60 protocol_100 624 626 O O
° protocol_100 626 627 O O
C protocol_100 627 628 O O
. protocol_100 628 629 O O

OPTIONAL protocol_100 630 638 O O
: protocol_100 638 639 O O

For protocol_100 640 643 O O
maximum protocol_100 644 651 O O
DNA protocol_100 652 655 O O
recovery protocol_100 656 664 O O
, protocol_100 664 665 O O
add protocol_100 666 669 B-Action S-Action
1µl protocol_100 670 673 B-Amount S-Amount
Proteinase protocol_100 674 684 B-Reagent B-Reagent
K protocol_100 685 686 I-Reagent I-Reagent
solution protocol_100 687 695 I-Reagent E-Reagent
for protocol_100 696 699 O O
every protocol_100 700 705 B-Modifier S-Modifier
100µl protocol_100 706 711 B-Amount S-Amount
Lysis protocol_100 712 717 B-Reagent B-Reagent
Buffer protocol_100 718 724 I-Reagent E-Reagent
and protocol_100 725 728 O O
incubate protocol_100 729 737 B-Action S-Action
at protocol_100 738 740 O O
60 protocol_100 741 743 B-Temperature B-Temperature
° protocol_100 743 744 I-Temperature I-Temperature
C protocol_100 744 745 I-Temperature E-Temperature
for protocol_100 746 749 O O
1 protocol_100 750 751 B-Time B-Time
- protocol_100 751 752 I-Time I-Time
2 protocol_100 752 753 I-Time I-Time
hours protocol_100 754 759 I-Time E-Time
. protocol_100 759 760 O O

Invert protocol_100 761 767 B-Action S-Action
the protocol_100 768 771 O O
tube protocol_100 772 776 B-Location S-Location
periodically protocol_100 777 789 O O
each protocol_100 790 794 B-Numerical B-Numerical
hour protocol_100 795 799 I-Numerical E-Numerical
. protocol_100 799 800 O O

This protocol_100 801 805 O O
step protocol_100 806 810 O O
will protocol_100 811 815 O O
digest protocol_100 816 822 O O
hard protocol_100 823 827 O O
to protocol_100 828 830 O O
handle protocol_100 831 837 O O
tissues protocol_100 838 845 O O
and protocol_100 846 849 O O
significantly protocol_100 850 863 O O
improve protocol_100 864 871 O O
the protocol_100 872 875 O O
yield protocol_100 876 881 O O
. protocol_100 881 882 O O

Allow protocol_100 883 888 O O
the protocol_100 889 892 O O
sample protocol_100 893 899 B-Reagent S-Reagent
to protocol_100 900 902 O O
cool protocol_100 903 907 B-Action S-Action
to protocol_100 908 910 O O
room protocol_100 911 915 B-Temperature B-Temperature
temperature protocol_100 916 927 I-Temperature E-Temperature
. protocol_100 927 928 O O

Add protocol_100 929 932 B-Action S-Action
200µl protocol_100 933 938 B-Amount S-Amount
chloroform protocol_100 939 949 B-Reagent S-Reagent
and protocol_100 950 953 O O
mix protocol_100 954 957 O O
by protocol_100 958 960 O O
inverting protocol_100 961 970 B-Action S-Action
the protocol_100 971 974 O O
tube protocol_100 975 979 B-Location S-Location
several protocol_100 980 987 B-Generic_Measure B-Generic_Measure
times protocol_100 988 993 I-Generic_Measure E-Generic_Measure
. protocol_100 993 994 O O

Centrifuge protocol_100 995 1005 B-Action S-Action
for protocol_100 1006 1009 O O
10 protocol_100 1010 1012 B-Time B-Time
minutes protocol_100 1013 1020 I-Time E-Time
at protocol_100 1021 1023 O O
14,000xg protocol_100 1024 1032 B-Speed S-Speed
and protocol_100 1033 1036 O O
carefully protocol_100 1037 1046 O O
remove protocol_100 1047 1053 B-Action S-Action
the protocol_100 1054 1057 O O
upper protocol_100 1058 1063 B-Reagent B-Reagent
phase protocol_100 1064 1069 I-Reagent E-Reagent
to protocol_100 1070 1072 O O
a protocol_100 1073 1074 O O
clean protocol_100 1075 1080 B-Location B-Location
microcentrifuge protocol_100 1081 1096 I-Location I-Location
tube protocol_100 1097 1101 I-Location E-Location
. protocol_100 1101 1102 O O

Add protocol_100 1103 1106 B-Action S-Action
50µl protocol_100 1107 1111 B-Amount S-Amount
DNA protocol_100 1112 1115 B-Reagent B-Reagent
Stripping protocol_100 1116 1125 I-Reagent I-Reagent
Solution protocol_100 1126 1134 I-Reagent E-Reagent
to protocol_100 1135 1137 O O
the protocol_100 1138 1141 O O
sample protocol_100 1142 1148 B-Reagent S-Reagent
and protocol_100 1149 1152 O O
invert protocol_100 1153 1159 B-Action S-Action
several protocol_100 1160 1167 B-Generic_Measure B-Generic_Measure
times protocol_100 1168 1173 I-Generic_Measure E-Generic_Measure
to protocol_100 1174 1176 O O
mix protocol_100 1177 1180 O O
. protocol_100 1180 1181 O O

Incubate protocol_100 1182 1190 B-Action S-Action
the protocol_100 1191 1194 O O
sample protocol_100 1195 1201 B-Reagent S-Reagent
for protocol_100 1202 1205 O O
5 protocol_100 1206 1207 B-Time B-Time
- protocol_100 1207 1208 I-Time I-Time
10 protocol_100 1208 1210 I-Time I-Time
minutes protocol_100 1211 1218 I-Time E-Time
at protocol_100 1219 1221 O O
60 protocol_100 1222 1224 B-Temperature B-Temperature
° protocol_100 1224 1225 I-Temperature I-Temperature
C protocol_100 1225 1226 I-Temperature E-Temperature
. protocol_100 1226 1227 O O

Add protocol_100 1228 1231 B-Action S-Action
100µl protocol_100 1232 1237 B-Amount S-Amount
Precipitation protocol_100 1238 1251 B-Reagent B-Reagent
Solution protocol_100 1252 1260 I-Reagent E-Reagent
and protocol_100 1261 1264 O O
mix protocol_100 1265 1268 O O
by protocol_100 1269 1271 O O
inverting protocol_100 1272 1281 B-Action S-Action
the protocol_100 1282 1285 O O
tube protocol_100 1286 1290 B-Location S-Location
several protocol_100 1291 1298 B-Generic_Measure B-Generic_Measure
times protocol_100 1299 1304 I-Generic_Measure E-Generic_Measure
. protocol_100 1304 1305 O O

Centrifuge protocol_100 1306 1316 B-Action S-Action
the protocol_100 1317 1320 O O
sample protocol_100 1321 1327 B-Reagent S-Reagent
at protocol_100 1328 1330 O O
14,000xg protocol_100 1331 1339 B-Speed S-Speed
for protocol_100 1340 1343 O O
5 protocol_100 1344 1345 B-Time B-Time
minutes protocol_100 1346 1353 I-Time E-Time
. protocol_100 1353 1354 O O

Transfer protocol_100 1355 1363 B-Action S-Action
the protocol_100 1364 1367 O O
supernatant protocol_100 1368 1379 B-Reagent S-Reagent
to protocol_100 1380 1382 O O
a protocol_100 1383 1384 O O
clean protocol_100 1385 1390 B-Location B-Location
tube protocol_100 1391 1395 I-Location E-Location
and protocol_100 1396 1399 O O
precipitate protocol_100 1400 1411 B-Action S-Action
the protocol_100 1412 1415 O O
genomic protocol_100 1416 1423 B-Reagent B-Reagent
DNA protocol_100 1424 1427 I-Reagent E-Reagent
with protocol_100 1428 1432 O O
500µl protocol_100 1433 1438 B-Amount S-Amount
isopropanol protocol_100 1439 1450 B-Reagent S-Reagent
. protocol_100 1450 1451 O O

Invert protocol_100 1452 1458 B-Action S-Action
the protocol_100 1459 1462 O O
tubes protocol_100 1463 1468 B-Location S-Location
10 protocol_100 1469 1471 B-Numerical B-Numerical
times protocol_100 1472 1477 I-Numerical E-Numerical
to protocol_100 1478 1480 O O
precipitate protocol_100 1481 1492 O O
the protocol_100 1493 1496 O O
DNA protocol_100 1497 1500 O O
. protocol_100 1500 1501 O O

OPTIONAL protocol_100 1502 1510 O O
: protocol_100 1510 1511 O O

For protocol_100 1512 1515 O O
increased protocol_100 1516 1525 O O
DNA protocol_100 1526 1529 O O
recovery protocol_100 1530 1538 O O
, protocol_100 1538 1539 O O
add protocol_100 1540 1543 B-Action S-Action
2µl protocol_100 1544 1547 B-Amount S-Amount
Mussel protocol_100 1548 1554 B-Reagent B-Reagent
Glycogen protocol_100 1555 1563 I-Reagent E-Reagent
as protocol_100 1564 1566 O O
a protocol_100 1567 1568 O O
DNA protocol_100 1569 1572 O O
carrier protocol_100 1573 1580 O O
. protocol_100 1580 1581 O O

Centrifuge protocol_100 1582 1592 B-Action S-Action
at protocol_100 1593 1595 O O
14,000xg protocol_100 1596 1604 B-Speed S-Speed
for protocol_100 1605 1608 O O
5 protocol_100 1609 1610 B-Time B-Time
minutes protocol_100 1611 1618 I-Time E-Time
to protocol_100 1619 1621 O O
pellet protocol_100 1622 1628 O O
genomic protocol_100 1629 1636 O O
DNA protocol_100 1637 1640 O O
. protocol_100 1640 1641 O O

Remove protocol_100 1642 1648 B-Action S-Action
the protocol_100 1649 1652 O O
supernatant protocol_100 1653 1664 B-Reagent S-Reagent
. protocol_100 1664 1665 O O

Add protocol_100 1666 1669 B-Action S-Action
700µl protocol_100 1670 1675 B-Amount S-Amount
70 protocol_100 1676 1678 B-Concentration B-Concentration
% protocol_100 1678 1679 I-Concentration E-Concentration
ethanol protocol_100 1680 1687 B-Reagent S-Reagent
to protocol_100 1688 1690 O O
the protocol_100 1691 1694 O O
tube protocol_100 1695 1699 B-Location S-Location
and protocol_100 1700 1703 O O
invert protocol_100 1704 1710 B-Action S-Action
several protocol_100 1711 1718 B-Generic_Measure B-Generic_Measure
times protocol_100 1719 1724 I-Generic_Measure E-Generic_Measure
to protocol_100 1725 1727 O O
wash protocol_100 1728 1732 O O
the protocol_100 1733 1736 O O
DNA protocol_100 1737 1740 O O
pellet protocol_100 1741 1747 O O
. protocol_100 1747 1748 O O

Decant protocol_100 1749 1755 B-Action S-Action
or protocol_100 1756 1758 O O
pipette protocol_100 1759 1766 B-Action B-Action
off protocol_100 1767 1770 I-Action E-Action
the protocol_100 1771 1774 O O
ethanol protocol_100 1775 1782 B-Mention B-Mention
wash protocol_100 1783 1787 I-Mention E-Mention

. protocol_100 1787 1788 O O

Invert protocol_100 1790 1796 B-Action S-Action
the protocol_100 1797 1800 O O
tube protocol_100 1801 1805 B-Location S-Location
on protocol_100 1806 1808 O O
a protocol_100 1809 1810 O O
clean protocol_100 1811 1816 B-Location B-Location
absorbent protocol_100 1817 1826 I-Location I-Location
surface protocol_100 1827 1834 I-Location E-Location
for protocol_100 1835 1838 O O
several protocol_100 1839 1846 B-Generic_Measure B-Generic_Measure
minutes protocol_100 1847 1854 I-Generic_Measure E-Generic_Measure
to protocol_100 1855 1857 O O
allow protocol_100 1858 1863 O O
any protocol_100 1864 1867 O O
excess protocol_100 1868 1874 O O
ethanol protocol_100 1875 1882 O O
to protocol_100 1883 1885 O O
drain protocol_100 1886 1891 O O
away protocol_100 1892 1896 O O
. protocol_100 1896 1897 O O

Add protocol_100 1898 1901 B-Action S-Action
50µl protocol_100 1902 1906 B-Amount S-Amount
TE protocol_100 1907 1909 B-Reagent B-Reagent
Buffer protocol_100 1910 1916 I-Reagent E-Reagent
to protocol_100 1917 1919 O O
the protocol_100 1920 1923 O O
pellet protocol_100 1924 1930 B-Reagent S-Reagent
. protocol_100 1930 1931 O O

Incubate protocol_100 1932 1940 B-Action S-Action
at protocol_100 1941 1943 O O
room protocol_100 1944 1948 B-Temperature B-Temperature
temperature protocol_100 1949 1960 I-Temperature E-Temperature
for protocol_100 1961 1964 O O
at protocol_100 1965 1967 B-Modifier B-Modifier
least protocol_100 1968 1973 I-Modifier E-Modifier
15 protocol_100 1974 1976 B-Time B-Time
minutes protocol_100 1977 1984 I-Time E-Time
to protocol_100 1985 1987 O O
rehydrate protocol_100 1988 1997 O O
. protocol_100 1997 1998 O O

OPTIONAL protocol_100 1999 2007 O O
: protocol_100 2007 2008 O O

1µl protocol_100 2009 2012 O O
LongLife protocol_100 2013 2021 O O
™ protocol_100 2021 2022 O O
RNase protocol_100 2023 2028 O O
for protocol_100 2029 2032 O O
every protocol_100 2033 2038 O O
100µl protocol_100 2039 2044 O O
TE protocol_100 2045 2047 O O
Buffer protocol_100 2048 2054 O O
can protocol_100 2055 2058 O O
be protocol_100 2059 2061 O O
added protocol_100 2062 2067 O O
at protocol_100 2068 2070 O O
this protocol_100 2071 2075 O O
stage protocol_100 2076 2081 O O
. protocol_100 2081 2082 O O

Store protocol_100 2083 2088 B-Action S-Action
DNA protocol_100 2089 2092 B-Reagent S-Reagent
at protocol_100 2093 2095 O O
4 protocol_100 2096 2097 B-Temperature B-Temperature
° protocol_100 2097 2098 I-Temperature I-Temperature
C protocol_100 2098 2099 I-Temperature E-Temperature
, protocol_100 2099 2100 O O
for protocol_100 2101 2104 O O
long protocol_100 2105 2109 O O
term protocol_100 2110 2114 O O
storage protocol_100 2115 2122 O O
store protocol_100 2123 2128 B-Action S-Action
at protocol_100 2129 2131 O O
-20 protocol_100 2132 2135 B-Temperature B-Temperature
° protocol_100 2135 2136 I-Temperature I-Temperature
C protocol_100 2136 2137 I-Temperature E-Temperature
or protocol_100 2138 2140 O O
-80 protocol_100 2141 2144 B-Temperature B-Temperature
° protocol_100 2144 2145 I-Temperature I-Temperature
C protocol_100 2145 2146 I-Temperature E-Temperature
. protocol_100 2146 2147 O O

